{
  "manifest_version": 3,
  "name": "Veeva OnlineHelp URL converter",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "view.html",
    "default_icon": "veeva.png"
  },
  "permissions": [
    "activeTab"
  ]
}
